# Movies2Look4

./: .gitignore  README.md  build.gradle  settings.gradle
.jacoco/: jacoco.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movies2look4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies2look4/: App.kt  MainActivity.kt
app/src/main/java/com/example/movies2look4/adapter/: MoviesGridAdapter.kt
app/src/main/java/com/example/movies2look4/application/: MyApplication.kt
app/src/main/java/com/example/movies2look4/di/: Module.kt
app/src/main/java/com/example/movies2look4/di/components/: AppComponent.kt
app/src/main/java/com/example/movies2look4/di/modules/: AppModule.kt  NetModule.kt
app/src/main/java/com/example/movies2look4/di/scopes/: ActivityScope.java
app/src/main/java/com/example/movies2look4/extensions/: StringExtensions.kt
app/src/main/java/com/example/movies2look4/model/: Movie.kt
app/src/main/java/com/example/movies2look4/models/: Movie.kt  MovieDetails.kt
app/src/main/java/com/example/movies2look4/movieDetails/: MovieDetailActivity.kt  MovieDetailComponent.kt  MovieDetailContract.kt  MovieDetailModule.kt  MovieDetailPresenter.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt  MovieDetailViewState.kt  MovieDetailsActivity.kt  MovieDetailsViewModel.kt  MovieDetailsViewState.kt
app/src/main/java/com/example/movies2look4/movieDetails/di/: MovieDetailViewModelModule.kt  MovieDetailsModule.kt
app/src/main/java/com/example/movies2look4/movie_details/: MovieDetailActivity.kt  MovieDetailContract.kt  MovieDetailPresenter.kt
app/src/main/java/com/example/movies2look4/movie_list/: MovieListActivity.kt  MovieListContract.kt  MovieListModel.kt  MovieListPresenter.kt
app/src/main/java/com/example/movies2look4/movies/: MovieListActivity.kt  MovieListComponent.kt  MovieListContract.kt  MovieListModel.kt  MovieListModule.kt  MovieListPresenter.kt  MovieListViewModel.kt  MovieListViewState.kt  MoviesActivity.kt  MoviesInteractor.kt  MoviesViewModel.kt  MoviesViewState.kt
app/src/main/java/com/example/movies2look4/movies/di/: MovieListViewModelModule.kt  MoviesModule.kt
app/src/main/java/com/example/movies2look4/network/: MoviesApiConnection.kt  MoviesApiResponseDetails.kt  MoviesApiResponseId.kt  MoviesApiResponses.kt  MoviesEndpoints.kt
app/src/main/java/com/example/movies2look4/network/di/: InteractorModule.kt  NetModule.kt
app/src/main/java/com/example/movies2look4/ui/: MainActivity.kt  MovieDetailActivity.kt
app/src/main/res/layout/: .gitignore  activity_main.xml  activity_movie_detail.xml  activity_movie_detail_error.xml  grid_item.xml  movies_overview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/example/movies2look4/: ExampleUnitTest.kt
app/src/test/java/com/example/movies2look4/movieDetails/: MovieDetailPresenterTest.kt  MovieDetailsViewModelTest.kt
app/src/test/java/com/example/movies2look4/movie_details/: MovieDetailPresenterTest.kt
app/src/test/java/com/example/movies2look4/movies/: MovieListPresenterTest.kt  MoviesViewModelTest.kt
app/src/test/java/com/example/movies2look4/rules/: RxSchedulersOverrideRule.kt
gradle/wrapper/: gradle-wrapper.properties
